:root {
  --blue: #178fcc;
  --lightblue: #3da8e0;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  position: relative;
}

.navegacion {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px 1px #7775;
  position: relative;
}

.logo {
  color: var(--blue);
  width: 80px;
  height: 60px;
  margin: 0%;
}

.en {
  display: none;
}

.flags {
  width: 70px;
  height: 55px;
  position: absolute;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  margin-top: 10px;
}

.idioma {
  order: 2;
}

.usflag {
  width: 75px;
  cursor: pointer;
  z-index: 100;
}

.prflag {
  width: 60px;
  cursor: pointer;
  z-index: 100;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.div-main {
  width: 1000px;
  margin: auto;
  position: relative;
  display: flex;
}

.img-portada {
  width: 620px;
  margin: 0 auto;
  transition: all 0.5s ease-in-out;
}

.titulo {
  font-size: 40px;
  font-family: 'Gantari', sans-serif;
  font-weight: 800;
  position: absolute;
  bottom: 40px;
  left: 50px;
  width: 140px;
  color: var(--blue);
}

.descripcion {
    position: absolute;
    width: 300px;
    bottom: -10px;
    left: 50px;
    font-family: 'Gantari' , sans-serif;
    font-weight: 400;
    transition: all .5s ease-in-out;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.text-contact {
  font-family: 'Gantari', sans-serif;
  color: var(--blue);
  font-weight: 500;
  pointer-events: none;
}

.expand {
  width: 40px;
  height: 40px;
  background-color: var(--blue);
  border-radius: 50%;
  color: #fff;
  text-align: center;
  margin-bottom: 50px;
  pointer-events: none;
}

.arrow {
    margin-top: 15px;
    width: 15px;
    transform: rotate(180deg);
    pointer-events: none;
}

.modal-contact {
    width: 60%;
    height: max-content;
    padding: 30px;
    margin: 50px auto;
    position: absolute;
    border-radius: 50px;
    background-color: #178FCCee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.visible {
  visibility: visible;
  opacity: 1;
}

.close {
    width: 30px;
    position: absolute;
    right: -30px;
    top: -30px;
    color: var(--blue);
    cursor: pointer;
}

.cruz {
  pointer-events: none;
}

.margin-modal {
    width: 80%;
    height: 60%;
    margin: 20px auto;
    display: flex;
    gap: 50px;
    flex-direction: column;
    transition: all .5s ease-in-out;
}

.title-contact {
  margin: 0;
  color: #fff;
  font-family: 'Gantari', sans-serif;
  font-size: 40px;
  text-align: right;
  font-weight: 600;
}

.followus {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    margin: auto;
}

.follow {
  font-size: 30px;
  font-weight: 200;
  margin: 0;
}

.contactus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 110px;
    color: #fff;
    font-family: 'Gantari', sans-serif;
    font-size: 20px;
    transition: .5s;
    transform: translate(-50px);
}

.contact-icons {
  width: 25px;
}

.mail-link {
  color: #fff;
  transition: 0.2s ease-in-out;
}

.mail-link:hover {
  color: #666;
}

.email-icon , .call-icon {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: max-content;
}

.redes-conteiner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}

.redes {
  width: 50px;
}

.numbers {
    list-style: none;
    width: max-content;
}

.footer {
  background-color: #666;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: 'Gantari', sans-serif;
  font-size: 10px;
  margin-top: 20px;
}

@media screen and (max-width: 1000px) {
  .modal-contact {
    width: 90%;
  }

  .img-portada {
    width: 50vw;
  }

  .div-main {
    width: 100%;
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Gantari' ,sans-serif;
    font-size: 10px;
}
}

@media screen and (max-width: 750px) {
  .contactus {
    gap: 50px;
  }
  .numbers {
    padding: 0;
  }

    .modal-contact {
        width: 75%;
    }

    .img-portada {
        width: 50vw;
    }

    .div-main {
        width: 100%;
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .titulo , .descripcion {
        position: static;
    }

    .titulo {
        width: 300px;
    }
}

@media screen and (max-width: 610px) {
  .modal-contact {
    height: max-content;
  }

  .margin-modal {
    align-items: center;
    gap: 10px;
  }

  .titulo {
    margin: 10px;
  }

  .contactus {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 0;
    margin-bottom: 50px;
    text-align: center;
  }

  .followus,
  .callus {
    justify-content: center;
  }

  .numbers {
    padding: 0;
    padding-left: 20px;
    text-align: left;
  }

  .email-icon,
  .call-icon {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
  }

  .title-contact {
    margin-top: 50px;
  }

  .close {
    top: -10px;
    right: -10px;
  }

  .contact {
    margin-top: 10px;
  }

  .img-portada {
    width: 80%;
  }

  .flags {
    right: 0;
  }
}

@media screen and (max-width:610px) {
    .modal-contact {
        height: min-content;
        padding: 15px;
        margin-top: 40px;
    }
    
    .margin-modal {
        align-items: center;
        width: 100%;
        gap: 20px;
    }

    .contactus {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 0;
        margin-left: 110px;    
        margin-bottom: 20px;
        text-align: center;
    }

    .followus , .callus {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: max-content;
        align-items: center;
    }

    .numbers {
        padding: 0;
        padding-left: 20px;
        text-align: left;
    }

    .email-icon , .call-icon {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        margin: 0;
    }

    .call-icon {
        margin-right: 20px;
    }

    .title-contact {
        margin-top: 30px;
    }  

    .img-portada {
        width: 80%;
    }

    .flags {
        right: 0;
    }

    .titulo {
        margin: 10px;
    }
}

@media screen and (max-width:480px) {
    .margin-modal {
        margin: 0;
        height: 55%;
    }

    .close {
        top: -15px;
        right: -15px;
    }
}
